{
  "name": "Evertorch.Client.Editor",
  "rootNamespace": "Evertorch.Client.Editor",
  "references": [
    "Evertorch.Client",
    "Evertorch.Game",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
