{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Evertorch.Audit": "Information"
    }
  },
  "Simulation": {
    "TickRate": 20,
    "MaxCatchUpTicks": 5
  },
  "Content": {
    "ServerPackagePath": "content/server"
  },
  "Network": {
    "BindAddress": "127.0.0.1",
    "Port": 7777,
    "MaxConnections": 256
  },
  "DevelopmentAuthentication": {
    "Enabled": false
  },
  "Health": {
    "Enabled": true,
    "Port": 7778
  }
}
