{
  "name": "Evertorch.Client.Tests.PlayMode",
  "rootNamespace": "Evertorch.Client.Tests.PlayMode",
  "references": [
    "Evertorch.Client",
    "Evertorch.Game",
    "Evertorch.Protocol",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "UnityEngine.TestRunner",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
